
            <!-- 一组选项 -->
            <section class="selectSection flexBoxStyle">

                <!-- 下拉菜单 -->
                <div class="selectBox">
                    审核情况
                    <select class="select">
                        <option value="--全选--">--全选--</option>
                        <option value="啊啊啊">未审核</option>
                        <option value="啊啊啊啊">审核通过</option>
                        <option value="哇哇哇哇">审核不通过</option>
                    </select>  
                </div>

                <!-- 下拉菜单 -->
                <div class="selectBox">
                   标签
                    <select class="select">
                        <option value="--全选--">--全选--</option>
                        <option value="啊啊啊">--全选--</option>
                        <option value="啊啊啊啊">--全选--</option>
                        <option value="哇哇哇哇">--全选--</option>
                    </select>  
                </div>
                
                <!-- 输入框 -->
                <div class="selectBox">标签搜索
                    <input type="text" placeholder="输入内容" class="input">
                </div>

                <!-- 按钮 -->
                <button class="searchBtn">
                    <span class="materialIcons"></span>
                开始搜索</button>

            </section>